<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c83a27337554bcf89bf37f2aa69c266" Name="Diagram1" >
        <EntityTypeShape EntityType="netDbModel.Model" Width="1.5" PointX="3.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="netDbModel.DeviceType" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="netDbModel.Mfgr" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="netDbModel.FactorySettings" Width="1.5" PointX="1.875" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="netDbModel.OwnerType" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="netDbModel.Location" Width="1.5" PointX="3.875" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="netDbModel.OperatingSystem" Width="1.5" PointX="12.125" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="netDbModel.Network" Width="1.5" PointX="7" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="netDbModel.NetworkNode" Width="1.5" PointX="7.25" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="netDbModel.IpAddrAssignType" Width="1.5" PointX="3.875" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="netDbModel.NetworkServiceType" Width="1.875" PointX="3.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="netDbModel.NetworkService" Width="1.625" PointX="6.5" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="netDbModel.Interface" Width="1.875" PointX="9.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="netDbModel.Device" Width="1.5" PointX="10.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="netDbModel.InterfaceType" Width="1.5" PointX="11.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="netDbModel.NetConnectorType" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="netDbModel.Owner" Width="1.5" PointX="8" PointY="0.5" />
        <AssociationConnector Association="netDbModel.ModelDeviceType" />
        <AssociationConnector Association="netDbModel.ModelMfgr" />
        <AssociationConnector Association="netDbModel.DeviceOwner" />
        <AssociationConnector Association="netDbModel.DeviceModel" />
        <AssociationConnector Association="netDbModel.InterfaceInterfaceType" />
        <AssociationConnector Association="netDbModel.InterfaceNetConnectorType" />
        <AssociationConnector Association="netDbModel.InterfaceDevice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>