<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c83a27337554bcf89bf37f2aa69c266" Name="Diagram1" >
        <EntityTypeShape EntityType="NetDbModel.Model" Width="1.5" PointX="3.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NetDbModel.DeviceType" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetDbModel.Mfgr" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetDbModel.FactorySettings" Width="1.5" PointX="1.875" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NetDbModel.OwnerType" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetDbModel.Location" Width="1.5" PointX="3.875" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="NetDbModel.OperatingSystem" Width="1.5" PointX="12.125" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NetDbModel.Network" Width="1.5" PointX="7" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NetDbModel.NetworkNode" Width="1.5" PointX="7.25" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="NetDbModel.IpAddrAssignType" Width="1.5" PointX="3.875" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="NetDbModel.NetworkServiceType" Width="1.875" PointX="3.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="NetDbModel.NetworkService" Width="1.625" PointX="6.5" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NetDbModel.Interface" Width="1.875" PointX="9.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetDbModel.Device" Width="1.5" PointX="10.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetDbModel.InterfaceType" Width="1.5" PointX="11.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NetDbModel.NetConnectorType" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetDbModel.Owner" Width="1.5" PointX="8" PointY="0.5" />
        <AssociationConnector Association="NetDbModel.ModelDeviceType" />
        <AssociationConnector Association="NetDbModel.ModelMfgr" />
        <AssociationConnector Association="NetDbModel.DeviceOwner" />
        <AssociationConnector Association="NetDbModel.DeviceModel" />
        <AssociationConnector Association="NetDbModel.InterfaceInterfaceType" />
        <AssociationConnector Association="NetDbModel.InterfaceNetConnectorType" />
        <AssociationConnector Association="NetDbModel.InterfaceDevice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>